# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/vaadin-boot
spring.datasource.username= root
spring.datasource.password= 

# Hibernate
#hibernate dialect is don't need to be specify because it has been automatically detected
spring.jpa.properties.hibernate.dialect org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy